[defaults]
# change remote_user if needed (or leave unset to use current user)
remote_user = ansible
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
inventory = ./inventory.ini

[privilege_escalation]
# By default do NOT escalate. If you need sudo, either:
#  - run with -K (ask become password), or
#  - set become = True here (not recommended for interactive runs)
become = False
become_ask_pass = False
